body {
    margin: 0;
    padding: 0;
    position: relative;
}

.button-panel {
    position: absolute;
    top: 5px;
    left: 5px;
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.button-panel button:hover {
    cursor: pointer;
}

.speed {
    position: absolute;
    right: 10px;
    top: 10px;
}

.sentence {
    position: absolute;
    left: 40px;
    top: 40px;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    border: 1px solid #4b4b4b;
    border-radius: 4px;
    padding: 16px 18px;
}

.sentence span {
    margin-right: 10px;
}

.active {
    background-color: rgba(250, 217, 31, 0.6);
}

.accept {
    background-color: rgba(5, 158, 31, 0.767);
}

.main {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container {
    grid-column: 1 / 2;
    display: grid;
    padding: 150px;
    grid-template-rows: repeat(3, 1fr);
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.text {
    border: 1px solid #aeaeae;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(1fr, 3);
    grid-template-columns: repeat(1fr, 3);
}

.text div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.text .a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.text .b {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.text .c {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.text .d {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.text .e {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.text .f {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.text .g {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.text .h {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.text .k {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.marker {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.predictive {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.predictive__predict-word.text {
    height: 100px;
    width: 200px;
    border: 1px solid #aeaeae;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.predictive__predict-word.left {
    color: #4b4b4b;
    margin: 0 16px;
    font-size: 16px;
}

.predictive__predict-word.right {
    color: #4b4b4b;
    margin: 0 16px;
    font-size: 16px;
}

.predictive__circle {
    height: 200px;
    width: 200px;
}

.speed1 {
    position: absolute;
    right: 10px;
    top: 10px;
}

.sentence1 {
    position: absolute;
    left: 40px;
    top: 40px;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    border: 1px solid #4b4b4b;
    border-radius: 4px;
    padding: 16px 18px;
}

.sentence1 span {
    margin-right: 10px;
}

.main1 {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.container1 {
    grid-row: 2 / 3;
    display: grid;
    grid-column: 1 / 4;
    grid-template-rows: repeat(1, 1fr);
}

.row1 {
    display: grid;
    height: 400px;
    grid-template-columns: repeat(4, 1fr);
}

.text1 {
    border: 1px solid #aeaeae;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: repeat(1fr, 3);
    grid-template-columns: repeat(1fr, 3);
}

.text1 div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.text1 .a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.text1 .b {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.text1 .c {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.text1 .d {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.text1 .e {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.text1 .f {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.text1 .g {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.text1 .h {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.text1 .k {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.marker {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.predictive1 {
    margin-top: 100px;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.predictive__predict-word1.text {
    height: 100px;
    width: 400px;
    border: 1px solid #aeaeae;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.predictive__predict-word1.left {
    color: #4b4b4b;
    margin: 0 16px;
    font-size: 16px;
}

.predictive__predict-word1.right {
    color: #4b4b4b;
    margin: 0 16px;
    font-size: 16px;
}

.predictive__circle1 {
    height: 200px;
    width: 200px;
}